@use './variables'

@mixin center
      display: flex
      justify-content: center
      align-items: center

@mixin btn
      padding: 1rem 1.2rem
      color: variables.$text-color
      background: #1d1d1d
      text-decoration: none
      border-radius: 3rem


@mixin gradient-border
      content: ""
      background: variables.$gradient
      height: 3px
      width: 50%

@mixin gradient-border2
      content: ""
      background: variables.$gradient
      height: 3px
      width: 50%
