@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 1rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: #111010
    text-align: center
    -webkit-text-fill-color: white
    border: 3px solid #ac1e1e
    border-top: none
    border-left: none
    border-right: none

  $small: 768px
  $large: 1024px

  @media screen and (max-width: $small)
    h1
      font-size: 3rem

    #portfolio
      padding: 0
