@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: transparent
  padding: 1rem
  padding-bottom: 0rem
  margin-top: 2rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$card-border-radius

  .info-card
    @include mixins.center
    justify-content: start
    gap: 1rem
    padding-bottom: 1rem
    margin-bottom: 1rem
    border-bottom: 1px solid #444
    width: 100%

    h3
      color: variables.$text-color-secondary
      font-size: .9rem
      margin-bottom: .5rem
    p
      color: variables.$text-color
      font-weight: bold
    svg
      background-color: transparent
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius
      color: #ac1e1e


  $small: 768px
  $large: 1024px

  @media screen and (max-width: $small)
    p 
      font-size: .8rem

  @media screen and (min-width: $small)