@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  border: 1px solid black
  max-height: 1500px

  .title
    color: variables.$text-color
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 3.5rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
