@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      border-radius: variables.$container-border-radius
      justify-content: space-around

      h3
        color: variables.$text-color

      svg
        font-size: 6rem

    #html
      svg
        color: #ac1e1e

    #css
      svg
        color: #ac1e1e

    #js
      svg
        color: #ac1e1e

    #node
      svg
        color: #ac1e1e

    #python
      svg
        color: #ac1e1e

    #react
      svg
        color: #ac1e1e

  $small: 769px
  $large: 1024px
  $largest: 1310px

  @media screen and (max-width: $small)
    .technology-card 
      width: 85vw
      svg
        width: 3rem

  @media (min-width: $small) and (max-width: $large)
    .technology-card
      width: 85vw
      svg
        width: 4rem
  @media screen and (min-width: $large)
    .technology-card
      width: 85vw
      svg
        width: 5rem
  @media screen and (min-width: $largest)
    .technology-card
      width: 48%
      svg
        width: 6rem